# hacker-rank-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/hitesh/hrank/implementation/algorithm/: BreakingTheRecords.java
src/main/resources/: log4j2.xml
src/test/java/com/hitesh/hrank/tests/implementation/algorithm/: BreakingTheRecordTests.java  SubArrayDivisionTests.java
